d:assets:0:application/unknown
b:.DS_Store:6148:application/unknown
i:badlogic.jpg:68465:image/jpeg
t:Cooperblue.fnt:11010:application/unknown
i:Cooperblue.png:42440:image/png
i:Correctbox.png:70897:image/png
i:cursor.png:4542:image/png
i:libgdx.png:54931:image/png
i:secbox.png:58163:image/png
t:supper.fnt:510:application/unknown
b:supper.hiero:510:application/unknown
i:supper.png:19773:image/png
i:tbox.png:63529:image/png
t:try-cast.txt:1042:text/plain
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5162:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
