info face="CooperBlackMS" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Cooperblue.png"
chars count=97
char id=0       x=461  y=201  width=16   height=45   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=315  y=201  width=18   height=46   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=34      x=459  y=291  width=26   height=23   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=35      x=121  y=247  width=36   height=43   xoffset=1    yoffset=18   xadvance=38   page=0    chnl=0 
char id=36      x=335  y=0    width=37   height=51   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=37      x=380  y=154  width=53   height=47   xoffset=-1   yoffset=14   xadvance=52   page=0    chnl=0 
char id=38      x=0    y=59   width=58   height=48   xoffset=-1   yoffset=13   xadvance=56   page=0    chnl=0 
char id=39      x=498  y=247  width=13   height=23   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=40      x=0    y=0    width=30   height=59   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=41      x=30   y=0    width=30   height=59   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=42      x=394  y=291  width=29   height=29   xoffset=5    yoffset=14   xadvance=38   page=0    chnl=0 
char id=43      x=0    y=291  width=34   height=35   xoffset=2    yoffset=23   xadvance=38   page=0    chnl=0 
char id=44      x=376  y=291  width=18   height=29   xoffset=0    yoffset=43   xadvance=19   page=0    chnl=0 
char id=45      x=69   y=326  width=21   height=15   xoffset=-1   yoffset=35   xadvance=18   page=0    chnl=0 
char id=46      x=485  y=291  width=17   height=17   xoffset=1    yoffset=44   xadvance=19   page=0    chnl=0 
char id=47      x=174  y=0    width=35   height=59   xoffset=-4   yoffset=14   xadvance=30   page=0    chnl=0 
char id=48      x=196  y=247  width=38   height=40   xoffset=0    yoffset=21   xadvance=38   page=0    chnl=0 
char id=49      x=234  y=247  width=36   height=39   xoffset=1    yoffset=22   xadvance=38   page=0    chnl=0 
char id=50      x=157  y=247  width=39   height=41   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=51      x=384  y=201  width=40   height=45   xoffset=-2   yoffset=22   xadvance=38   page=0    chnl=0 
char id=52      x=220  y=154  width=39   height=47   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=53      x=424  y=201  width=37   height=45   xoffset=1    yoffset=22   xadvance=38   page=0    chnl=0 
char id=54      x=42   y=247  width=39   height=44   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0 
char id=55      x=372  y=0    width=38   height=49   xoffset=0    yoffset=20   xadvance=38   page=0    chnl=0 
char id=56      x=81   y=247  width=40   height=43   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0 
char id=57      x=259  y=154  width=40   height=47   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=58      x=481  y=247  width=17   height=35   xoffset=1    yoffset=26   xadvance=19   page=0    chnl=0 
char id=59      x=366  y=201  width=18   height=46   xoffset=0    yoffset=26   xadvance=19   page=0    chnl=0 
char id=60      x=479  y=59   width=30   height=47   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=61      x=0    y=326  width=34   height=22   xoffset=2    yoffset=30   xadvance=38   page=0    chnl=0 
char id=62      x=299  y=154  width=30   height=47   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=63      x=333  y=201  width=33   height=46   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=64      x=329  y=154  width=51   height=47   xoffset=0    yoffset=14   xadvance=51   page=0    chnl=0 
char id=65      x=58   y=59   width=55   height=47   xoffset=-1   yoffset=14   xadvance=53   page=0    chnl=0 
char id=66      x=433  y=154  width=48   height=46   xoffset=-1   yoffset=15   xadvance=46   page=0    chnl=0 
char id=67      x=113  y=59   width=47   height=47   xoffset=0    yoffset=14   xadvance=46   page=0    chnl=0 
char id=68      x=160  y=59   width=52   height=47   xoffset=-1   yoffset=14   xadvance=51   page=0    chnl=0 
char id=69      x=212  y=59   width=46   height=47   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=70      x=258  y=59   width=45   height=47   xoffset=-1   yoffset=14   xadvance=42   page=0    chnl=0 
char id=71      x=303  y=59   width=52   height=47   xoffset=0    yoffset=14   xadvance=51   page=0    chnl=0 
char id=72      x=355  y=59   width=53   height=47   xoffset=-1   yoffset=14   xadvance=51   page=0    chnl=0 
char id=73      x=408  y=59   width=28   height=47   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=74      x=436  y=59   width=43   height=47   xoffset=-2   yoffset=14   xadvance=40   page=0    chnl=0 
char id=75      x=0    y=107  width=55   height=47   xoffset=-1   yoffset=14   xadvance=53   page=0    chnl=0 
char id=76      x=55   y=107  width=43   height=47   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=77      x=98   y=107  width=58   height=47   xoffset=-1   yoffset=14   xadvance=57   page=0    chnl=0 
char id=78      x=156  y=107  width=55   height=47   xoffset=-1   yoffset=14   xadvance=53   page=0    chnl=0 
char id=79      x=211  y=107  width=50   height=47   xoffset=0    yoffset=14   xadvance=50   page=0    chnl=0 
char id=80      x=261  y=107  width=45   height=47   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=81      x=244  y=0    width=50   height=58   xoffset=0    yoffset=14   xadvance=50   page=0    chnl=0 
char id=82      x=410  y=0    width=52   height=48   xoffset=-1   yoffset=14   xadvance=50   page=0    chnl=0 
char id=83      x=306  y=107  width=41   height=47   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
char id=84      x=347  y=107  width=47   height=47   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=85      x=394  y=107  width=54   height=47   xoffset=-1   yoffset=14   xadvance=52   page=0    chnl=0 
char id=86      x=448  y=107  width=54   height=47   xoffset=-1   yoffset=14   xadvance=51   page=0    chnl=0 
char id=87      x=0    y=154  width=69   height=47   xoffset=-1   yoffset=14   xadvance=67   page=0    chnl=0 
char id=88      x=69   y=154  width=53   height=47   xoffset=-1   yoffset=14   xadvance=51   page=0    chnl=0 
char id=89      x=122  y=154  width=52   height=47   xoffset=-1   yoffset=14   xadvance=50   page=0    chnl=0 
char id=90      x=174  y=154  width=46   height=47   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=91      x=60   y=0    width=26   height=59   xoffset=6    yoffset=14   xadvance=32   page=0    chnl=0 
char id=92      x=209  y=0    width=35   height=59   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=93      x=86   y=0    width=26   height=59   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=94      x=423  y=291  width=36   height=26   xoffset=-2   yoffset=14   xadvance=32   page=0    chnl=0 
char id=95      x=110  y=326  width=34   height=11   xoffset=-1   yoffset=61   xadvance=32   page=0    chnl=0 
char id=96      x=90   y=326  width=20   height=13   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=97      x=270  y=247  width=38   height=35   xoffset=-1   yoffset=26   xadvance=36   page=0    chnl=0 
char id=98      x=0    y=201  width=43   height=46   xoffset=-2   yoffset=15   xadvance=40   page=0    chnl=0 
char id=99      x=308  y=247  width=34   height=35   xoffset=0    yoffset=26   xadvance=34   page=0    chnl=0 
char id=100     x=43   y=201  width=42   height=46   xoffset=0    yoffset=15   xadvance=42   page=0    chnl=0 
char id=101     x=342  y=247  width=35   height=35   xoffset=0    yoffset=26   xadvance=34   page=0    chnl=0 
char id=102     x=481  y=154  width=30   height=46   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=103     x=462  y=0    width=39   height=48   xoffset=-1   yoffset=25   xadvance=37   page=0    chnl=0 
char id=104     x=85   y=201  width=45   height=46   xoffset=-1   yoffset=15   xadvance=43   page=0    chnl=0 
char id=105     x=130  y=201  width=25   height=46   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=106     x=294  y=0    width=23   height=58   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=107     x=155  y=201  width=49   height=46   xoffset=-1   yoffset=15   xadvance=47   page=0    chnl=0 
char id=108     x=204  y=201  width=25   height=46   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=109     x=34   y=291  width=64   height=34   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=110     x=98   y=291  width=45   height=34   xoffset=-1   yoffset=27   xadvance=43   page=0    chnl=0 
char id=111     x=377  y=247  width=39   height=35   xoffset=0    yoffset=26   xadvance=39   page=0    chnl=0 
char id=112     x=229  y=201  width=44   height=46   xoffset=-1   yoffset=26   xadvance=43   page=0    chnl=0 
char id=113     x=273  y=201  width=42   height=46   xoffset=0    yoffset=26   xadvance=41   page=0    chnl=0 
char id=114     x=143  y=291  width=36   height=34   xoffset=-1   yoffset=27   xadvance=34   page=0    chnl=0 
char id=115     x=416  y=247  width=30   height=35   xoffset=0    yoffset=26   xadvance=31   page=0    chnl=0 
char id=116     x=477  y=201  width=33   height=42   xoffset=-2   yoffset=19   xadvance=30   page=0    chnl=0 
char id=117     x=179  y=291  width=45   height=34   xoffset=-1   yoffset=27   xadvance=43   page=0    chnl=0 
char id=118     x=224  y=291  width=44   height=34   xoffset=-2   yoffset=27   xadvance=40   page=0    chnl=0 
char id=119     x=268  y=291  width=67   height=34   xoffset=-2   yoffset=27   xadvance=63   page=0    chnl=0 
char id=120     x=335  y=291  width=41   height=34   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=121     x=0    y=247  width=42   height=44   xoffset=-1   yoffset=27   xadvance=40   page=0    chnl=0 
char id=122     x=446  y=247  width=35   height=35   xoffset=-1   yoffset=26   xadvance=33   page=0    chnl=0 
char id=123     x=112  y=0    width=31   height=59   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=124     x=317  y=0    width=18   height=56   xoffset=7    yoffset=15   xadvance=32   page=0    chnl=0 
char id=125     x=143  y=0    width=31   height=59   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=126     x=34   y=326  width=35   height=19   xoffset=4    yoffset=28   xadvance=43   page=0    chnl=0 
